.characters-container{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url(../../assets/images/stars.jpg);
    background-repeat: repeat;
    background-size: contain;
    padding: 15px;
}

.logo{
    width: 350px;
}
.movie-title{
    color: white;
    width: 100%;
    padding: 10px;
    background-color: rgba(0,0,0,0.9);
    border: 1px solid gray;
    text-align: center;
    margin-bottom: 20px;
}

.filters-container{
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 15px;
    background-color: rgba(0,0,0,0.9);
    border: 1px solid gray;
    margin-bottom: 20px;
}
.filters-container select{
    padding: 10px;
    background-color: black;
    color: white;
}

.characters-grid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
}
.character-card{
    width: 100%;
    background-color: rgba(0,0,0,0.9);
    border: 1px solid gray;
    padding: 10px;
}
.character-card .title{
    color: white;
    padding: 10px 5px;
    border: 1px solid rgb(67, 67, 67);
    font-size: 20px;
    background-color: #1b1b1b;
}
.character-card p{
    color: white;
    font-size: 18px;
    margin-top: 10px;
    margin-left: 5px;
}

.load-more-btn{
    padding: 15px 50px;
    background-color: rgba(0,0,0,0.7);
    border: 1px solid gray;
    font-size: 18px;
    color: white;
    margin-top: 50px;
    cursor: pointer;
    transition: ease .2s;
}
.load-more-btn:hover{
    background-color: #1b1b1b;
}

@media screen and (max-width: 1200px){
    .characters-grid{
        grid-template-columns: repeat(4, 1fr);
    }
}
@media screen and (max-width: 991px){
    .characters-grid{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (max-width: 768px){
    .characters-grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .logo{
        width: 250px;
    }
}
@media screen and (max-width: 576px){
    .characters-grid{
        grid-template-columns: 1fr;
    }
    .movie-title{
        font-size: 22px;
    }
    .filters-container{
        flex-direction: column;
        gap: 10px;
    }
    .filters-container select{
        width: 100%;
    }
    .load-more-btn{
        width: 100%;
    }
}